{
  "name": "ironmind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "ci": "npm run lint && npm run typecheck && npm run build",
    "publish": "node scripts/publish.mjs",
    "emulators": "firebase emulators:start",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules --project ironmindmp",
    "deploy:indexes": "firebase deploy --only firestore:indexes --project ironmindmp"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.12.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tinycolor2": "^1.6.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/tinycolor2": "^1.4.6",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "lint-staged": "^15.2.11",
    "postcss": "^8.5.10",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.12.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
